# Put the correct values in here for your system and rename this file to ".env"

DASHING_AUTH_TOKEN="xxxxxxx"
DASHING_URI="http://localhost:3030"
DATABASE_URL="xxxxxxxxxx"
HEROKU_OAUTH_EMAIL="xxxxxx@xxxxxx.xxx"
HEROKU_OAUTH_ID="xxxxxxxx"
HEROKU_OAUTH_SECRET="xxxxxxxxx"
HEROKU_POSTGRESQL_ROSE_URL="xxxxxxxxxx"
LANG="en_US.UTF-8"
RACK_ENV="development"
SESSION_SECRET="xxxxxxxxxxx"
ST_CLIENT_ID="xxxxxxxxxxx"
ST_CLIENT_SECRET="xxxxxxxxxxxxxx"